### Client Credentials Grant
POST {{host}}/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id=1&client_secret=Y9JCLh3lfupp1jfPTOevMyTiwzDnBWwU8publWVQ&scope

### Password Grant Client
POST {{host}}/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=2&client_secret=qYfheN9sQADkfNICXYg5mCrCiURt2Wmmdoyxcxxd&username=gail.muller@example.com&password=secret&scope

### Personal Access Token
POST {{host}}/api/user/login
Content-Type: application/x-www-form-urlencoded
Accept: {{json_type}}

email=jufadel@example.net&password=secret








